spring.application.name=insur
server.port=8081
server.servlet.context-path=/api

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource for postgres
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/App_Dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#secondary hibernate config
spring.secondary.jpa.hibernate.ddl-auto=none
spring.secondary.jpa.hibernate.hbm2ddl-auto=${spring.secondary.jpa.hibernate.ddl-auto}
spring.secondary.jpa.hibernate.show_sql=true
spring.secondary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

#secondary datasource for postgres
spring.secondary.datasource.jdbcUrl=jdbc:oracle:thin:@10.10.100.42:1521:svbo
spring.secondary.datasource.username=main
spring.secondary.datasource.password=main1
spring.secondary.datasource.driver-class-name=oracle.jdbc.OracleDriver

#secret key's JWT
jwt.secret=mysecretistoosecuresonoecanguessit
jwt.access_token_expire=1800000
jwt.refresh_token_expire=3600000

#logging config
spring.logging.path=./logs/${spring.application.name}
spring.logging.file=${spring.logging.path}/${spring.application.name}.log

#api config
api.url=http://172.16.8.100:8088
api.prefix=/oapi-services-uat

#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=loggers

#should use reactive as below url
#https://stackoverflow.com/questions/58076653/how-to-disable-spring-web-mvc
#spring.main.web-application-type=reactive

#By doing this, we're telling Spring Boot to allow bean overriding without any change to bean definitions.
spring.main.allow-bean-definition-overriding=true

spring.cloud.compatibility-verifier.enabled=false


spring.ldap.urls=ldap://192.168.5.5:389
spring.ldap.base=OU=HQ,OU=SBILH OU,DC=sbilhbank,DC=com,DC=kh
spring.ldap.username=efile@sbilhbank.com.kh
spring.ldap.password=EF!leSB!2k22*

#log config
logging.level.root=INFO
logging.file.path=./logs/${spring.application.name}
logging.file.name= ${logging.file.path}/Application.log

user.admins=sopheaktra.eang,vina.leam,pros.norng
user.custom.admins=sopheaktra.eang1